<html>
	<head>
		<meta charset="UTF-8">
		<title>Agregar Película</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="./css/form.css">
		<link rel="stylesheet" type="text/css" href="./css/menuPrincipal.css">
	</head>
	<body>
		<div id="MenuPrincipal">
			<ul class="menu">
			    <li><a href="./index.php">Home</a></li>
			    <li><a href="./form.php">Crear Ciudad</a></li>
			    <li><a href="./list.php">Listado de las ciudades</a></li> 
			</ul>

		</div>

		<div class="container">

			<form id="signup" method="post" action="./creadorDeCiudades.php">

		        <div class="header">
		            <h3>Agregar Pelicula</h3>
		            <p>Rellena el formulario para agregar una Pelicula</p>
		        </div>
			        
		        <div class="inputs">
		        
		            <input name="film_id" type="text" placeholder="Film ID" required autofocus />
		            <input name="title" type="text" placeholder="Title" />
		            <input name="description" type="text" placeholder="Description" required />
		            <input name="release_year" type="text" placeholder="Release year" required/>
		            <input name="language_id" type="text" placeholder="Language ID" required/>
		            <input name="original_language" type="text" placeholder="Original language" required/>
		            <input name="rental_duration" type="text" placeholder="Rental duration" required/>
		            <input name="rental_rate" type="text" placeholder="Rental rate" required/>
		            <input name="length" type="text" placeholder="Length" required/>
		            <input name="replacement_cost" type="text" placeholder="Replacement cost" required/>
		            <input name="rating" type="text" placeholder="Rating" required/>
		            <input name="special_features" type="text" placeholder="Special features" required/>
		            <input name="image" type="text" placeholder="Image" required/>
		            <input name="last_update" type="text" placeholder="Last update" required/>
		     
		            <input type="submit" name="Enviar" value="Click para agregar Película" id="submit">
		        
		        </div>

		    </form>

		</div>

	</body>
</html>