<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="./css/list.css">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/form.css">
		<meta charset="UTF-8">
		<title>Listado</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/accionesPeliculas.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="MenuPrincipal">
			<ul class="menu">
			    <li><button type="button" data-toggle="modal" data-target="#myModal" onclick="sendValueToModal('Insertar Pelicula')">Crear Película</button></li>
			    <li><button>Log Out</button></li> 
			</ul>
		</div>
		<br>

		<div id="buscador">
				<fieldset>
					<legend>Buscador de Películas</legend>
					<label>Film id:</label>
					<input type="text" name="Film id" id="filter_film_id">
					<label>Title:</label>
					<input type="text" name="Title" id="filter_title">
					<label>Description:</label>
					<input type="text" name="Description" id="filter_description">
					<label>Release year:</label>
					<input type="text" name="Release year" id="filter_release_year">
					<label>Language id:</label>
					<input type="text" name="Language id" id="filter_language_id">
					<label>Original language:</label>
					<input type="text" name="Original language id" id="filter_original_language_id">
					<label>Rental duration:</label>
					<input type="text" name="Rental duration" id="filter_rental_duration">
					<label>Rental rate:</label>
					<input type="text" name="Rental rate" id="filter_rental_rate">
					<label>Length:</label>
					<input type="text" name="Length" id="filter_length">
					<label>Replacement cost:</label>
					<input type="text" name="Replacement cost" id="filter_replacement_cost">
					<label>Rating:</label>
					<input type="text" name="Rating" id="filter_rating">
					<label>Special features:</label>
					<input type="text" name="Special features" id="filter_special_features">
					<label>Image:</label>
					<input type="text" name="Image" id="filter_image">
					<label>Last update:</label>
					<input type="text" name="Last update" id="filter_last_update">
					<button onclick="getFilms()">Enviar</button>
				</fieldset>
			</form>
		</div>
		<br>

		<div id="miTabla">
			<table class="table table-striped" id="tablaPeliculas" border="2px">
				<thead class="thdead-dark">
					<tr>
						<th><a>Editar</a></th>
						<th>Film ID</th>
						<th>Title</th>
						<th>Description</th>
						<th>Release year</th>
						<th>Language ID</th>
						<th>Original language</th>
						<th>Rental duration</th>
						<th>Rental rate</th>
						<th>Length</th>
						<th>Replacement cost</th>
						<th>Rating</th>
						<th>Special Features</th>
						<th>Image</th>
						<th>Last Update</th>
						<th><a>Eliminar</a></th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>

		<div id="Paginador">
			<br>
			<br>
			<button id="paginador_primero" onclick="getFilms('primero')"><<</button>
			<button id="paginador_anterior" onclick="getFilms(-1)"><</button>
			<label>Página:</label>
			<input id="paginador_start" type="text" value="0">
			<button id="paginador_siguiente" onclick="getFilms(1)">></button>
			<button id="paginador_ultimo" value="0" onclick="getFilms('ultimo')">>></button>
			<label>Número de registros:</label>

			<select id="paginador_numFields">
					<option value="todos">Todos</option>
					<option selected="true" value="10">10</option>
					<option value="20">20</option>
					<option value="40">40</option>
					<option value="100">100</option>
			</select>


			<button onclick="getFilms()">Enviar</button>
			<p id="informacionPaginador" val ></p>
		</div>

		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<div class="modal-body" id="signup">
			      		<div class="inputs" >
							<!-- Por temas de referencias de CSS,el modal header y el modal footer iran dentro del modal body-->
			      			<div class="modal-header">
						        <h3 class="modal-title">Agregar Película</h3>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						        	<span aria-hidden="true">&times;</span>
						        </button>
						    </div>
				        	<p>Rellena el formulario para agregar una Pelicula</p>
				        	<input type="text" readonly="true" id="hiddenInput" name="film_id" value="">
				            <input id="form_title"  name="title" type="text" placeholder="Title" />
				            <input id="form_description" name="description" type="text" placeholder="Description" required />
				            <input id="form_release_year" name="release_year" type="text" placeholder="Release year" required/>
				            <input id="form_language_id" name="language_id" type="text" placeholder="Language ID" required/>
				            <input id="form_original_language_id" name="original_language_id" type="text" placeholder="Original language id" required/>
				            <input id="form_rental_duration" name="rental_duration" type="text" placeholder="Rental duration" required/>
				            <input id="form_rental_rate" name="rental_rate" type="text" placeholder="Rental rate" required/>
				            <input id="form_length" name="length" type="text" placeholder="Length" required/>
				            <input id="form_replacement_cost" name="replacement_cost" type="text" placeholder="Replacement cost" required/>
				            <input id="form_rating" name="rating" type="text" placeholder="Rating" required/>
				            <input id="form_special_features" name="special_features" type="text" placeholder="Special features" required/>
				            <input id="form_image" name="image" type="text" placeholder="Image" required/>

							<div class="modal-footer">
						        <button type="button" class="btn btn-primary" onclick="insertFilm()">Enviar</button>
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
						    </div>

						</div>
			    	</div>
			    </div>
			</div>
		</div>
	</body>
</html>